{
  "name": "prompt-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Prompt Builder workspace scripts",
  "scripts": {
    "start": "npm --prefix server run start",
    "dev": "npm --prefix server run dev",
    "check": "npm --prefix server run check && node test.js",
    "frontend:serve": "npm --prefix frontend run serve",
    "hook:install": "./scripts/precommit-check.sh --install-hook"
  }
}
